# AirDataApp-ApollonProject

AirDataApp/: Acrobat Reader DC.lnk  build.gradle  settings.gradle
AirDataApp/app/: build.gradle  google-services.json
AirDataApp/app/src/androidTest/java/com/example/airdataapp/: ExampleInstrumentedTest.java
AirDataApp/app/src/main/: AndroidManifest.xml
AirDataApp/app/src/main/java/com/example/airdataapp/: DBHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignupActivity.java
AirDataApp/app/src/main/java/com/example/airdataapp/Model/: Address.java  City.java  Country.java  GPSMeasure.java  Measure.java  Province.java  Region.java  Report.java  Smartphone.java  UnitMeasurement.java  User.java
AirDataApp/app/src/main/java/com/example/airdataapp/Service/: GeoService.java  UserService.java  VolleyCallback.java
AirDataApp/app/src/main/res/drawable/: cell_shape.xml
AirDataApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml
AirDataApp/app/src/main/res/values/: colors.xml  strings.xml
AirDataApp/app/src/test/java/com/example/airdataapp/: ExampleUnitTest.java
AirDataApp/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/: ._AirDataApp
__MACOSX/AirDataApp/: ._.gitignore
